<!DOCtype html>
<html>

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Admin Page|Admin</title>
 <link rel="stylesheet" href="../css/style.css">
</head>

<body id="admin">

 <div class="order2">
  <h1>SENDIT</h1>
 </div>
 <div class="menu">
  <ul>

   <li><a href="index.html">Home</a></li>
   <li><a class="exit" href="./signin.html">Log Out</a></li>

  </ul>
 </div>
<div id="table-wrapper">
 <table>
  <tr>
   <th><b> PARCEL No.</b></th>
   <th><b>PARCEL ID</b></th>
   <th><b> CURRENT LOCATION</b></th>
   <th><b>STATUS</b></th>
   <th><b>CHANGE STATUS AND LOCATION</b></th>

  </tr>

  <tr>
   <td>1</td>
   <td>RT09845G</td>
   <td>Capital Shoppers Ntinda</td>
   <td>Delivered</td>
   <td><button><b>Edit</b></button></td>

  </tr>

  <tr>
   <td>2</td>
   <td>BR57Y998</td>
   <td>Namboole National Stadium</td>
   <td>Delivered</td>
   <td><button><b>Edit</b></button></td>

  </tr>
  <tr>
   <td>3</td>
   <td>BN67534K</td>
   <td>Serena Hotel Kampala</td>
   <td>In transit</td>
   <td><button><b>Edit</b></button></td>

  </tr>

  <tr>
   <td>4</td>
   <td>KQ567W35</td>
   <td>Makindye</td>
   <td>Pending</td>
   <td><button><b>Edit </b></button></td>

  </tr>

  <tr>
   <td>-</td>
   <td>-</td>
   <td>-</td>
   <td>-</td>
   <td><button><b>Edit </b></button></td>

  </tr>
 </table>
</div>

 </body>

<footer>
 <div class="flick">
  <b>SendIT,Copyright@joan &copy;2018 </b>
 </div>
</footer>

</html>